<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mainbackground"
    tools:context=".MainUI">

    <!-- Top-right menu & settings icons -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/settingsbutton"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_alignParentLeft="true"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/settingsbutton"
            android:background="@null"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:contentDescription="Menu Button"/>

        <ImageButton
            android:id="@+id/menubutton"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/menubutton"
            android:background="@null"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:contentDescription="Settings Button"/>
    </RelativeLayout>

    <!-- Salapang Logo at the Top -->
    <ImageView
        android:id="@+id/salapanglogo"
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:src="@drawable/salapanglogo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp" />

    <!-- Moving Image Below Logo -->
    <ImageView
        android:id="@+id/moving_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/anilogo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-120dp" />

    <!-- Salapang Text -->
    <TextView
        android:id="@+id/salapang_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baybayinfont"
        android:text="SALAPANG"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-210dp" />

    <!-- ANI Text -->
    <TextView
        android:id="@+id/ani_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baybayinfont"
        android:text="ANI"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp" />

    <ImageButton
        android:id="@+id/myImageButton"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/playbutton"
        android:background="@null"
        android:layout_marginTop="100dp"
        android:contentDescription="Play Button"/>
</LinearLayout>
