<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gamebackground">

    <!-- Countdown Timer -->
    <TextView
        android:id="@+id/countdownTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="100sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/fontttt"
        android:layout_gravity="center"
        android:textStyle="bold"/>

    <!-- Game Panel (will be added dynamically) -->
    <FrameLayout
        android:id="@+id/gameContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
