<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"> <!-- Transparent background -->

    <!-- Dimmed background overlay -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"/> <!-- Semi-transparent black -->

    <!-- Centered menu background -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/settingsBackground"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:src="@drawable/menubackground"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/settingsCloseButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@id/settingsBackground"
            android:layout_alignTop="@id/settingsBackground"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/returnbutton"
            android:background="@null"
            android:contentDescription="Close Menu"/>


        <ImageButton
            android:id="@+id/exitHomeButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/exitbutton"
            android:background="@null"
            android:contentDescription="Exit Home"/>
    </RelativeLayout>

</FrameLayout>
